<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DelivesActivity">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/iv_scann"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="5dp"
            android:background="@drawable/bg_scann"
            android:padding="12dp"
            android:src="@drawable/i_scan" />

        <EditText
            android:id="@+id/et_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:hint="Scan"
            android:inputType="text"
            android:maxLines="1"
            android:textAppearance="?android:textAppearanceLarge"
            />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="5dp"
            android:padding="12dp"
            android:src="@drawable/search" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alert"
        android:padding="8dp"
        android:gravity="center"
        android:layout_below="@id/ll_top"/>

    <ListView
        android:id="@+id/hasil_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_alert"
        android:background="#e0e0e0"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:background="@drawable/reload"
        android:onClick="refresh"/>

    <!--<Button
        android:id="@+id/clear"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:background="@drawable/delete" />

    <ImageView
        android:id="@+id/nextbro"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:src="@drawable/reload" />

    <Button
        android:id="@+id/clear"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:background="@drawable/delete" />

    <Button
        android:id="@+id/nextbro"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:background="@drawable/right" />-->

</RelativeLayout>